[versions]
Pillow = 3.3.1
collective.recipe.template = 1.13
corneti.recipes.codeintel = 0.3
djangorecipe = 2.2.1
ecdsa = 0.13
gunicorn = 19.6.0
jarn.mkrelease = 3.8
lazy = 1.2
mr.developer = 1.34
paramiko = 1.17.2
pycrypto = 2.6.1
requests = 2.11.1
setuptools-git = 1.1
setuptools-hg = 0.4
setuptools-subversion = 3.1
z3c.checkversions = 0.5
z3c.recipe.mkdir = 0.6
zc.recipe.egg = 2.0.3
zettwerk.i18nduder = 0.2.1
zope.contenttype = 4.2.0
zope.i18nmessageid = 4.0.3
zope.interface = 4.3.2
zope.security = 4.0.3
zope.tal = 4.2.0

# Required by:
# djangorecipe==2.2.1
Django = 1.10.1

# Required by:
# ade25.fabfiles==1.0
# cuisine==0.7.13
Fabric = 1.12.0

# Required by:
# plone.i18n==3.0.5
Unidecode = 0.4.19

# Required by:
# ade25.fabfiles==1.0
cuisine = 0.7.13

# Required by:
# zettwerk.i18nduder==0.2.1
i18ndude = 4.0.1

# Required by:
# i18ndude==4.0.1
lxml = 3.6.4

# Required by:
# i18ndude==4.0.1
ordereddict = 1.1

# Required by:
# i18ndude==4.0.1
plone.i18n = 3.0.5

# Required by:
# zope.i18n==4.1.0
pytz = 2016.6.1

# Required by:
# corneti.recipes.codeintel==0.3
simplejson = 3.8.2

# Required by:
# zope.publisher==4.3.0
six = 1.10.0

# Required by:
# ade25.fabfiles==1.0
slacker = 0.9.25

# Required by:
# zope.publisher==4.3.0
zope.browser = 2.1.0

# Required by:
# plone.i18n==3.0.5
# zope.i18n==4.1.0
# zope.publisher==4.3.0
zope.component = 4.3.0

# Required by:
# zope.publisher==4.3.0
zope.configuration = 4.0.3

# Required by:
# zope.component==4.3.0
# zope.publisher==4.3.0
zope.event = 4.2.0

# Required by:
# zope.publisher==4.3.0
zope.exceptions = 4.0.8

# Required by:
# plone.i18n==3.0.5
zope.i18n = 4.1.0

# Required by:
# zope.publisher==4.3.0
# zope.security==4.0.3
zope.location = 4.0.3

# Required by:
# zope.publisher==4.3.0
zope.proxy = 4.2.0

# Required by:
# plone.i18n==3.0.5
zope.publisher = 4.3.0

# Required by:
# zope.configuration==4.0.3
# zope.i18n==4.1.0
# zope.security==4.0.3
zope.schema = 4.4.2

# Added by buildout at 2016-09-13 16:48:12.683185
Pillow = 3.3.1
collective.recipe.template = 1.13
corneti.recipes.codeintel = 0.3
djangorecipe = 2.2.1
ecdsa = 0.13
gunicorn = 19.6.0
jarn.mkrelease = 3.8
lazy = 1.2
mr.developer = 1.34
paramiko = 1.17.2
pycrypto = 2.6.1
requests = 2.11.1
setuptools-git = 1.1
setuptools-hg = 0.4
setuptools-subversion = 3.1
z3c.checkversions = 0.5
z3c.recipe.mkdir = 0.6
zc.recipe.egg = 2.0.3
zettwerk.i18nduder = 0.2.1
zope.contenttype = 4.2.0
zope.i18nmessageid = 4.0.3
zope.interface = 4.3.2
zope.security = 4.0.3
zope.tal = 4.2.0

# Required by:
# djangorecipe==2.2.1
Django = 1.10.1

# Required by:
# ade25.fabfiles==1.0
# cuisine==0.7.13
Fabric = 1.12.0

# Required by:
# plone.i18n==3.0.5
Unidecode = 0.4.19

# Required by:
# ade25.fabfiles==1.0
cuisine = 0.7.13

# Required by:
# zettwerk.i18nduder==0.2.1
i18ndude = 4.0.1

# Required by:
# i18ndude==4.0.1
lxml = 3.6.4

# Required by:
# i18ndude==4.0.1
ordereddict = 1.1

# Required by:
# i18ndude==4.0.1
plone.i18n = 3.0.5

# Required by:
# zope.i18n==4.1.0
pytz = 2016.6.1

# Required by:
# corneti.recipes.codeintel==0.3
simplejson = 3.8.2

# Required by:
# zope.publisher==4.3.0
six = 1.10.0

# Required by:
# ade25.fabfiles==1.0
slacker = 0.9.25

# Required by:
# zope.publisher==4.3.0
zope.browser = 2.1.0

# Required by:
# plone.i18n==3.0.5
# zope.i18n==4.1.0
# zope.publisher==4.3.0
zope.component = 4.3.0

# Required by:
# zope.publisher==4.3.0
zope.configuration = 4.0.3

# Required by:
# zope.component==4.3.0
# zope.publisher==4.3.0
zope.event = 4.2.0

# Required by:
# zope.publisher==4.3.0
zope.exceptions = 4.0.8

# Required by:
# plone.i18n==3.0.5
zope.i18n = 4.1.0

# Required by:
# zope.publisher==4.3.0
# zope.security==4.0.3
zope.location = 4.0.3

# Required by:
# zope.publisher==4.3.0
zope.proxy = 4.2.0

# Required by:
# plone.i18n==3.0.5
zope.publisher = 4.3.0

# Required by:
# zope.configuration==4.0.3
# zope.i18n==4.1.0
# zope.security==4.0.3
zope.schema = 4.4.2

# Added by buildout at 2016-09-13 17:01:21.195498
Pillow = 3.3.1
collective.recipe.template = 1.13
corneti.recipes.codeintel = 0.3
django-anymail = 0.5
django-extensions = 1.7.4
django-floppyforms = 1.7.0
djangorecipe = 2.2.1
ecdsa = 0.13
gunicorn = 19.6.0
jarn.mkrelease = 3.8
lazy = 1.2
mr.developer = 1.34
paramiko = 1.17.2
pycrypto = 2.6.1
requests = 2.11.1
setuptools-git = 1.1
setuptools-hg = 0.4
setuptools-subversion = 3.1
z3c.checkversions = 0.5
z3c.recipe.mkdir = 0.6
zc.recipe.egg = 2.0.3
zettwerk.i18nduder = 0.2.1
zope.contenttype = 4.2.0
zope.i18nmessageid = 4.0.3
zope.interface = 4.3.2
zope.security = 4.0.3
zope.tal = 4.2.0

# Required by:
# ade25.fabfiles==1.0
# cuisine==0.7.13
Fabric = 1.12.0

# Required by:
# plone.i18n==3.0.5
Unidecode = 0.4.19

# Required by:
# ade25.fabfiles==1.0
cuisine = 0.7.13

# Required by:
# zettwerk.i18nduder==0.2.1
i18ndude = 4.0.1

# Required by:
# i18ndude==4.0.1
lxml = 3.6.4

# Required by:
# i18ndude==4.0.1
ordereddict = 1.1

# Required by:
# i18ndude==4.0.1
plone.i18n = 3.0.5

# Required by:
# zope.i18n==4.1.0
pytz = 2016.6.1

# Required by:
# corneti.recipes.codeintel==0.3
simplejson = 3.8.2

# Required by:
# django-anymail==0.5
# zope.publisher==4.3.0
six = 1.10.0

# Required by:
# ade25.fabfiles==1.0
slacker = 0.9.25

# Required by:
# zope.publisher==4.3.0
zope.browser = 2.1.0

# Required by:
# plone.i18n==3.0.5
# zope.i18n==4.1.0
# zope.publisher==4.3.0
zope.component = 4.3.0

# Required by:
# zope.publisher==4.3.0
zope.configuration = 4.0.3

# Required by:
# zope.component==4.3.0
# zope.publisher==4.3.0
zope.event = 4.2.0

# Required by:
# zope.publisher==4.3.0
zope.exceptions = 4.0.8

# Required by:
# plone.i18n==3.0.5
zope.i18n = 4.1.0

# Required by:
# zope.publisher==4.3.0
# zope.security==4.0.3
zope.location = 4.0.3

# Required by:
# zope.publisher==4.3.0
zope.proxy = 4.2.0

# Required by:
# plone.i18n==3.0.5
zope.publisher = 4.3.0

# Required by:
# zope.configuration==4.0.3
# zope.i18n==4.1.0
# zope.security==4.0.3
zope.schema = 4.4.2

# Added by buildout at 2016-09-13 17:13:10.517896
Pillow = 3.3.1
collective.recipe.template = 1.13
corneti.recipes.codeintel = 0.3
django-anymail = 0.5
django-extensions = 1.7.4
django-floppyforms = 1.7.0
djangorecipe = 2.2.1
ecdsa = 0.13
gunicorn = 19.6.0
jarn.mkrelease = 3.8
lazy = 1.2
mr.developer = 1.34
paramiko = 1.17.2
pycrypto = 2.6.1
requests = 2.11.1
setuptools-git = 1.1
setuptools-hg = 0.4
setuptools-subversion = 3.1
z3c.checkversions = 0.5
z3c.recipe.mkdir = 0.6
zc.recipe.egg = 2.0.3
zettwerk.i18nduder = 0.2.1
zope.contenttype = 4.2.0
zope.i18nmessageid = 4.0.3
zope.interface = 4.3.2
zope.security = 4.0.3
zope.tal = 4.2.0

# Required by:
# ade25.fabfiles==1.0
# cuisine==0.7.13
Fabric = 1.12.0

# Required by:
# plone.i18n==3.0.5
Unidecode = 0.4.19

# Required by:
# ade25.fabfiles==1.0
cuisine = 0.7.13

# Required by:
# zettwerk.i18nduder==0.2.1
i18ndude = 4.0.1

# Required by:
# i18ndude==4.0.1
lxml = 3.6.4

# Required by:
# i18ndude==4.0.1
ordereddict = 1.1

# Required by:
# i18ndude==4.0.1
plone.i18n = 3.0.5

# Required by:
# zope.i18n==4.1.0
pytz = 2016.6.1

# Required by:
# corneti.recipes.codeintel==0.3
simplejson = 3.8.2

# Required by:
# django-anymail==0.5
# zope.publisher==4.3.0
six = 1.10.0

# Required by:
# ade25.fabfiles==1.0
slacker = 0.9.25

# Required by:
# zope.publisher==4.3.0
zope.browser = 2.1.0

# Required by:
# plone.i18n==3.0.5
# zope.i18n==4.1.0
# zope.publisher==4.3.0
zope.component = 4.3.0

# Required by:
# zope.publisher==4.3.0
zope.configuration = 4.0.3

# Required by:
# zope.component==4.3.0
# zope.publisher==4.3.0
zope.event = 4.2.0

# Required by:
# zope.publisher==4.3.0
zope.exceptions = 4.0.8

# Required by:
# plone.i18n==3.0.5
zope.i18n = 4.1.0

# Required by:
# zope.publisher==4.3.0
# zope.security==4.0.3
zope.location = 4.0.3

# Required by:
# zope.publisher==4.3.0
zope.proxy = 4.2.0

# Required by:
# plone.i18n==3.0.5
zope.publisher = 4.3.0

# Required by:
# zope.configuration==4.0.3
# zope.i18n==4.1.0
# zope.security==4.0.3
zope.schema = 4.4.2
